<resources>
    <string name="app_name">GitHubJobs</string>
    <string name="search_your_job_here">Search your job here</string>
    <string name="how_to_apply">How to apply: \n</string>
</resources>
